EMAIL_USER=lakshanvlogs3276@gmail.com
EMAIL_PASSWORD=jkdqeibeabkfpkig
PORT=3002

RECAPTCHA_SITE_KEY=6LeoNZcrAAAAABLrwSjgK9712YNmR-mwqNggcpoA
RECAPTCHA_SECRET_KEY=6LeoNZcrAAAAACtGUq6J_DGlB6b8ktU_VGOT1FJg